
Change log
==========

2018.11
-------

*Software updates:*

* Freud v0.11.3
* HOOMD-blue v2.4.0
* libgetar v0.7.0
* plato v1.2.0
* pythia v0.2.3
* rowan v1.1.6
* signac v0.9.4

2018.10
-------

*Software updates:*

* Embree v3.2.1
* Freud v0.11.0
* GSD v1.5.4
* HOOMD-blue v2.3.5

2018.09
-------

*Changes:*

* Documentation now on readthedocs.org
* Latest images are now available directly from singularity-hub

*Software updates:*

* Freud v0.10.0
* libgetar v0.6.1
* Rowan v1.1.0
* Signac-flow v0.6.3

2018.08
-------

*Software updates:*

* Fresnel v0.6.0
* Freud v0.9.0
* HOOMD-blue v2.3.4

2018.07
-------

Added:

* pyhull

*Software updates:*

* Freud v0.8.2
* HOOMD-blue v2.3.3
* Signac v0.9.3
* Signac-flow v0.6.1

2018.06
-------

Added:

* ffmpeg
* h5py
* jupyter
* mpi4py
* pandas
* pillow
* PyQt5
* pyyaml
* scipy
* scikit-learn
* libgetar v0.5.4
* Pythia v0.2.2
* Rowan v0.6.1
* Plato v1.1.0

*Software updates:*

* Freud v0.8.1
* GSD v1.5.3
* HOOMD-blue v2.3.1
* Signac-flow v0.6.0

2018.04
-------

*Changes:*

* Tag MPI enabled builds for specific clusters
* Support SDSC Comet, PSC Bridges, TACC Stampede2, and University of Michigan Flux clusters.

*Software updates:*

* Freud v0.8.0
* GSD v1.5.2
* HOOMD-blue v2.3.0

2018.03
-------

The initial release includes:

Glotzerlab software versions:

* Fresnel v0.5.0
* Freud v0.7.0
* GSD v1.5.1
* HOOMD-blue v2.2.4
* Signac v0.9.2
* Signac-flow v0.5.6

Commonly used tools:

* LLVM/clang
* python3
* matplotlib
* numpy
* pytest
* sphinx
